@color-border: #9e9e9ea8;
@color-white: white;
@color-black: black;
@color-panel: #111f36;
@color-input: #1bbc9b;
@color-delete: #f44336;
@color-status: #e4dea8;
@color-error: red;
@color-drop: #ddddddeb;
@color-drop-text: gray;
@color-drop-enter: #262b30;

.hide {
  display: none !important;
}

.base-button {
  height: 27px;
  color: @color-white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
  border: none;
}
