.gallery {
  min-width: 320px;
}

.gallery__images-area {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  max-width: 860px;
  min-width: 320px;
  margin: auto;
  padding-top: 20px;
}

.gallery__row {
  display: flex;
  align-items: center;
}

.gallery__img_delete {
  filter: brightness(0.3);
}
